YogiBearWPF/View/MainWindow.xaml

<Window x:Class="YogiBearWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YogiBearWPF"
        mc:Ignorable="d"
        Title="YogiBear" MinHeight="150" MinWidth="150" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="Floor"   ImageSource="/Resources/Images/floor.png" />
        <ImageBrush x:Key="Barrier" ImageSource="/Resources/Images/barrier.png" />
        <ImageBrush x:Key="Basket"  ImageSource="/Resources/Images/basket.png" />
        <ImageBrush x:Key="Player"  ImageSource="/Resources/Images/player.png" />
        <ImageBrush x:Key="Ranger"  ImageSource="/Resources/Images/ranger.png" />
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 
        <Menu Grid.Row="0" Width="Auto">
            <MenuItem Header="Játék">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <MenuItem Header="Szünet" Command="{Binding PauseCommand}" />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" Width="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Height="32" Width="32">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                        <Setter Property="Background" Value="{StaticResource Floor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource Barrier}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource Basket}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource Player}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                        <Setter Property="Background" Value="{StaticResource Ranger}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Idő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Kosarak: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Baskets}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
